<Properties StartupItem="Swap.iOS/Swap.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Swap.iOS/Pages/CBCentralManagerViewController.cs">
    <Files>
      <File FileName="Swap.iOS/Pages/CBCentralManagerViewController.cs" Line="32" Column="32" />
      <File FileName="Swap.iOS/Pages/CBPeripheralViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>