<Properties StartupItem="Swap.iOS/Swap.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Jun's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Swap.iOS/Pages/CBPeripheralViewController.cs">
    <Files>
      <File FileName="Swap.iOS/Pages/CBCentralManagerViewController.cs" Line="134" Column="10" />
      <File FileName="Swap.iOS/Pages/CBPeripheralViewController.cs" Line="74" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>