<Properties StartupItem="TaskyiOS\TaskyiOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskyAndroid\Screens\TaskDetailsScreen.cs">
    <Files>
      <File FileName="TaskyAndroid\Adapters\TaskListAdapter.cs" Line="1" Column="1" />
      <File FileName="TaskyAndroid\Screens\HomeScreen.cs" Line="1" Column="1" />
      <File FileName="TaskyAndroid\Screens\TaskDetailsScreen.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>