<Properties StartupItem="TISensorBrowser.iOS/TISensorBrowser.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Jun's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TISensorBrowser.iOS/Main.cs">
    <Files>
      <File FileName="TISensorBrowser.Core/App.cs" Line="3" Column="3" />
      <File FileName="TISensorBrowser.iOS/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TISensorBrowser" expanded="True">
            <Node name="Pages" expanded="True" />
          </Node>
          <Node name="TISensorBrowser.iOS" expanded="True">
            <Node name="References" expanded="True">
              <Node name="monotouch, Version=0.0.0.0, Culture=neutral, PublicKeyToken=84e04ff9cfb79065" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>