<Properties StartupItem="TISensorBrowser.iOS/TISensorBrowser.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TISensorBrowser.Core/Pages/ServiceList.xaml.cs">
    <Files>
      <File FileName="TISensorBrowser.Core/Pages/CharacteristicList.xaml.cs" Line="54" Column="54" />
      <File FileName="TISensorBrowser.Core/Pages/CharacteristicDetail_TISensor.xaml.cs" Line="10" Column="10" />
      <File FileName="TISensorBrowser.Core/Pages/DeviceList.xaml.cs" Line="32" Column="32" />
      <File FileName="TISensorBrowser.Core/Pages/ServiceList.xaml.cs" Line="58" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>