<Properties StartupItem="TISensorBrowser.iOS/TISensorBrowser.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Jun's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Android/Xamarin.Android.Common.targets">
    <Files>
      <File FileName="TISensorBrowser.Core/App.cs" Line="18" Column="18" />
      <File FileName="TISensorBrowser.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="TISensorBrowser.Core/Pages/DeviceList.xaml" Line="1" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="TISensorBrowser.Droid/Properties/AndroidManifest.xml" Line="12" Column="12" />
      <File FileName="TISensorBrowser.Droid/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>